<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="page__wrapper">
        <nav>
            <div class="nav__logo">
                <img src="./img/Logo.png" alt="logo">
                <p></p>
            </div>
            <div class="nav__links">
                <a href="">Product</a>
                <a href="">Customers</a>
                <a href="">Pricng</a>
                <a href="">Resourses</a>
            </div>
            <div class="nav__links--button">
                <button>Sign In</button>
                <button>Sign Up</button>
            </div>
        </nav>
        <header >
            <div class="header__text">
                <h1>The Design Thinking superpowers</h1>
                <p>Tools, tutorials, design and innovation experts, all in one 
                    place! The most intuitive way to imagine your next user 
                    experience.</p>
                <div class="header__text--button">
                    <button class="yellow_btn">Get started</button>
                    <button><a href=""><svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8516 8.53032C16.591 8.96531 16.591 10.0347 15.8516 10.4697L2.1954 18.5027C1.44543 18.9439 0.5 18.4031 0.5 17.533V1.46697C0.5 0.596876 1.44543 0.0561381 2.1954 0.497293L15.8516 8.53032Z" fill="#FF9900"/>
                        </svg>
                        Watch the Video</a></button>
                </div>
            </div>
            <div class="header_img">
                <img src="./img/image.png" alt="1">
            </div>
        </header>
        <section class="feature">
            <div class="feature__text">
                <h2>We design tools to unveil your superpowers</h2>
            </div>
            <div class="feature__card">
                <div class="card">
                    <img src="./img/icon.png" alt="#">
                    <h3>First click tests</h3>
                    <p>While most people enjoy casino gambling,</p>
                </div>
                <div class="card">
                    <img src="./img/icon (1).png" alt="#">
                    <h3>Design surveys</h3>
                    <p>Sports betting, lottery and bingo playing for the fun</p>
                </div>
                <div class="card">
                    <img src="./img/icon (2).png" alt="#">
                    <h3>Preference tests</h3>
                    <p>The Myspace page defines the individual.</p>
                </div>
                <div class="card">
                    <img src="./img/icon (3).png" alt="#">
                    <h3>Five second tests</h3>
                    <p>Personal choices and the overall personality of the person. </p>
                </div>
            </div>
            <div class="feature__button">
                <button class="yellow_btn">SIGN UP NOW</button>
            </div>
        </section>
        <section class="effortless">
            <div class="effortless__text page__story">
                <p>Effortless Validation for</p>
                <h2>Design Professionals</h2>
                <p>The Myspace page defines the individual, his or her 
                    characteristics, traits, personal choices and the 
                    overall personality of the person. </p>
                <h2>Accessory makers</h2>
                <p>While most people enjoy casino gambling, sports betting, 
                    lottery and bingo playing for the fun</p>
                <h2>Alterationists</h2>
                <p>If you are looking for a new way to promote your 
                    business that won’t cost you more money, </p>
                <h2>Custom Design designers</h2>
                <p>If you are looking for a new way to promote your business 
                    that won’t cost you more money, </p>
            </div>
            <div class="effortless__img">
                <img src="./img/Image_m.png" alt="m">
            </div>
        </section>
        <section class="productm">
            <div class="productm__img">
                <img src="./img/Image11.png" alt="1">
            </div>
            <div class="productm__text page__story">
                <p>Easier decision making for</p>
                <h2>Product Managers</h2>
                <p>The Myspace page defines the individual, his or her 
                    characteristics, traits, personal choices and the 
                    overall personality of the person. 
                </p>
                <p><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1.45833" y="1.45833" width="32.0833" height="32.0833" rx="12.3958" fill="#FF9900"/>
                    <rect x="1.45833" y="1.45833" width="32.0833" height="32.0833" rx="12.3958" stroke="white" stroke-width="2.91667"/>
                    <rect x="1.45833" y="1.45833" width="32.0833" height="32.0833" rx="12.3958" stroke="#FF9900" stroke-width="2.91667"/>
                    <path d="M25.7657 12.2393C25.4533 11.9202 24.9468 11.9202 24.6343 12.2393L15.0498 22.0277L11.3657 18.2653C11.0533 17.9462 10.5468 17.9462 10.2343 18.2653C9.92189 18.5843 9.92189 19.1016 10.2343 19.4207L14.4841 23.7608C14.7964 24.0798 15.3033 24.0796 15.6155 23.7608L25.7657 13.3947C26.0781 13.0757 26.0781 12.5584 25.7657 12.2393Z" fill="white"/>
                    </svg>                    
                    Never worry about overpaying for your energy again. </p>
                <p><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1.45833" y="1.45833" width="32.0833" height="32.0833" rx="12.3958" fill="#FF9900"/>
                    <rect x="1.45833" y="1.45833" width="32.0833" height="32.0833" rx="12.3958" stroke="white" stroke-width="2.91667"/>
                    <rect x="1.45833" y="1.45833" width="32.0833" height="32.0833" rx="12.3958" stroke="#FF9900" stroke-width="2.91667"/>
                    <path d="M25.7657 12.2393C25.4533 11.9202 24.9468 11.9202 24.6343 12.2393L15.0498 22.0277L11.3657 18.2653C11.0533 17.9462 10.5468 17.9462 10.2343 18.2653C9.92189 18.5843 9.92189 19.1016 10.2343 19.4207L14.4841 23.7608C14.7964 24.0798 15.3033 24.0796 15.6155 23.7608L25.7657 13.3947C26.0781 13.0757 26.0781 12.5584 25.7657 12.2393Z" fill="white"/>
                    </svg>                    
                    We will only switch you to energy companies 
                    that we trust and will treat you right
                </p>
                <p><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1.45833" y="1.45833" width="32.0833" height="32.0833" rx="12.3958" fill="#FF9900"/>
                    <rect x="1.45833" y="1.45833" width="32.0833" height="32.0833" rx="12.3958" stroke="white" stroke-width="2.91667"/>
                    <rect x="1.45833" y="1.45833" width="32.0833" height="32.0833" rx="12.3958" stroke="#FF9900" stroke-width="2.91667"/>
                    <path d="M25.7657 12.2393C25.4533 11.9202 24.9468 11.9202 24.6343 12.2393L15.0498 22.0277L11.3657 18.2653C11.0533 17.9462 10.5468 17.9462 10.2343 18.2653C9.92189 18.5843 9.92189 19.1016 10.2343 19.4207L14.4841 23.7608C14.7964 24.0798 15.3033 24.0796 15.6155 23.7608L25.7657 13.3947C26.0781 13.0757 26.0781 12.5584 25.7657 12.2393Z" fill="white"/>
                    </svg>
                    We track the markets daily and know where the savings are.</p>
            </div>
        </section> 
        <section class="marketers">
            <div class="marketers__text page__story">
                <p>Optimisation for</p>
                <h2>Marketers</h2>
                <p>Few would argue that, despite the advancements of feminism over
                     the past three decades, women still face a double standard when 
                     it comes to their behavior. 
                    </p>
                <h2>Accessory makers</h2>
                <p>While most people enjoy casino gambling, sports betting, 
                    lottery and bingo playing for the fun
                </p>
                <h2>Alterationists</h2>
                <p>If you are looking for a new way to promote your business 
                    that won’t cost you more money, </p>
                <h2>Custom Design designers</h2>
                <p>If you are looking for a new way to promote your business 
                    that won’t cost you more money, </p>
            </div>
            <div class="marketers__img">
                <img src="./img/Image1223.png" alt="1">
            </div>
        </section>
        <footer>
            <div class="footer__logo">
                <img src="./img/Logo.png" alt="1">
            </div>
            <div class="footer__info">
                    <div class="footer__info-links">
                        <a href="">About Us</a>
                        <a href="">Blog</a>
                        <a href="">Contact</a>
                        <a href="">FAQ</a>
                    </div>
                    <div class="footer__info-links">
                        <a href="">Disclaimer</a>
                        <a href="">Financing</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms of Service</a>
                    </div>
                <div class="footer__info-signup">
                    <div class="footer__form">
                        <form action="">
                        <input type="text" placeholder="">
                    </div>
                    <button class="yellow_btn">Sign up Now</button>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>